import './globals.css'
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import './styles/style.scss';
const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'G O L D',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
        <link href="/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
        <link href="/demo/demo.css" rel="stylesheet" />
      </head>
      <body className={inter.className}>
        {children}
        <script src="/js/core/jquery.min.js"></script>
        <script src="/js/core/popper.min.js"></script>
        <script src="/js/core/bootstrap.min.js"></script>
        <script src="/js/plugins/perfect-scrollbar.jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
        <script src="/js/plugins/chartjs.min.js"></script>
        <script src="/js/plugins/bootstrap-notify.js"></script>
        <script src="/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script>
      </body>
    </html>
  )
}
